{
  "compilerOptions": {
    "typeRoots": ["./node_modules/@types", "./src/types"], // types klasörünü ekliyoruz
    "esModuleInterop": true,
    "target": "ES6",
    "module": "commonjs",
    "strict": true
  }
}
